{
    "$schema": "https://railway.com/railway.schema.json",
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "Dockerfile"
    },
    "deploy": {
        "preDeployCommand": "chmod +x ./railway/init-app.sh && sh ./railway/init-app.sh",
        "startCommand": "sh -c 'php -S 0.0.0.0:${PORT:-8000} -t public public/index.php'",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10
    }
}
